<!DOCTYPE html>
<html>
<head>
  <title>Random Quote Generator</title>
</head>
<body>
  <h1 class="header">Random Quote Generator</h1>
  <button class= "generator" id="quoteButton">Generate Random Quote</button>
  <p class="quotes" id="quoteDisplay"></p>

  <script src="script.js"></script>
</body>
</html>
<style>
.header{
  text-align: center;
    font-size: 50px;
    color: rgb(119, 187, 135);
    font-family: 'Times New Roman', Times, serif;
}
.generator{
  background-color: rgb(119, 187, 135);
  border: 2;
  color: white;
  font-size: 17px;
  padding: 10px;
  padding-left: 20px;
    padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 5px;
  border-width: 2px;
  cursor: pointer;
  transition: opacity 0.1s;
  margin-left: 40%;
  margin-top: 20px;
  font-family: 'Times New Roman', Times, serif;
  font-size: large;
}
.generator:hover{
  opacity: 0.8;
  text-decoration: underline;
}
.generator:active{
  opacity: 0.4;
  text-decoration: underline;
}
.quotes {
    text-align: center;
    font-size: 28px;
    color: rgb(19, 44, 25);
    font-family: 'Times New Roman', Times, serif;
    margin-top: 50px;

}

</style>
